<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".ReportesController">
   <children>
      <TabPane layoutY="43.0" prefHeight="552.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Insumos-Cliente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="207.0" layoutY="33.0" />
                        <Label alignment="CENTER" layoutX="35.0" layoutY="1.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <TableView layoutX="-2.0" layoutY="81.0" prefHeight="175.0" prefWidth="834.0">
                          <columns>
                            <TableColumn prefWidth="121.0" text="CEDULA" />
                            <TableColumn prefWidth="95.0" text="NOMBRE" />
                              <TableColumn prefWidth="112.0" text="APELLIDO" />
                              <TableColumn prefWidth="129.0" text="TELEFONO" />
                              <TableColumn prefWidth="178.0" text="DIRECCION" />
                              <TableColumn prefWidth="198.0" text="CORREO" />
                          </columns>
                        </TableView>
                        <ChoiceBox layoutX="18.0" layoutY="33.0" prefWidth="150.0" />
                        <Button layoutX="402.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Buscar" />
                        <Pane layoutY="256.0" prefHeight="268.0" prefWidth="834.0">
                           <children>
                              <Label alignment="CENTER" layoutX="319.0" layoutY="14.0" prefHeight="17.0" prefWidth="147.0" text="Detalles de gastos" />
                              <TableView layoutY="34.0" prefHeight="166.0" prefWidth="834.0">
                                <columns>
                                  <TableColumn prefWidth="183.0" text="Insumo" />
                                  <TableColumn prefWidth="221.0" text="Cantidad" />
                                    <TableColumn prefWidth="218.0" text="Valor" />
                                    <TableColumn prefWidth="211.0" text="Total" />
                                </columns>
                              </TableView>
                              <Button layoutX="362.0" layoutY="229.0" mnemonicParsing="false" text="Imprimir" />
                              <Label layoutX="528.0" layoutY="200.0" prefHeight="17.0" prefWidth="97.0" text="Valor final:" />
                              <Label layoutX="625.0" layoutY="200.0" prefHeight="17.0" prefWidth="143.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Salario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="175.0" layoutY="58.0" />
                        <Label alignment="CENTER" layoutX="25.0" layoutY="21.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <ChoiceBox layoutX="25.0" layoutY="58.0" prefWidth="150.0" />
                        <Button layoutX="344.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Buscar" />
                        <TableView layoutY="101.0" prefHeight="182.0" prefWidth="834.0">
                          <columns>
                            <TableColumn prefWidth="136.0" text="CEDULA" />
                            <TableColumn prefWidth="124.0" text="NOMBRE" />
                              <TableColumn prefWidth="225.0" text="APELLIDOS" />
                              <TableColumn prefWidth="158.0" text="CORREO" />
                              <TableColumn prefWidth="190.0" text="TELEFONO" />
                          </columns>
                        </TableView>
                        <Pane layoutY="283.0" prefHeight="244.0" prefWidth="834.0">
                           <children>
                              <Label alignment="CENTER" layoutX="299.0" layoutY="14.0" prefHeight="17.0" prefWidth="238.0" text="DETALLES DE PAGOS DEL EMPLEADO" />
                              <TableView layoutX="1.0" layoutY="31.0" prefHeight="170.0" prefWidth="834.0">
                                <columns>
                                  <TableColumn prefWidth="171.0" text="CARGO" />
                                    <TableColumn prefWidth="156.0" text="ESTADO" />
                                    <TableColumn prefWidth="227.0" text="FECHA" />
                                  <TableColumn prefWidth="278.0" text="SUELDO" />
                                </columns>
                              </TableView>
                              <Button layoutX="369.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Imprimir" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Venta de insumos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="34.0" layoutY="59.0" />
                        <DatePicker layoutX="266.0" layoutY="59.0" />
                        <Label layoutX="35.0" layoutY="27.0" prefHeight="17.0" prefWidth="171.0" text="Fecha inicio" />
                        <Label layoutX="268.0" layoutY="27.0" prefHeight="17.0" prefWidth="171.0" text="Fecha fin" />
                        <Button layoutX="518.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Buscar" />
                        <TableView layoutY="126.0" prefHeight="200.0" prefWidth="834.0">
                          <columns>
                            <TableColumn prefWidth="217.0" text="Insumo" />
                            <TableColumn prefWidth="275.0" text="Total de ventas" />
                              <TableColumn prefWidth="341.0" text="Ingresos" />
                          </columns>
                        </TableView>
                        <Button layoutX="322.0" layoutY="348.0" mnemonicParsing="false" text="Imprimir" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Agregar empleado">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="38.0" layoutY="40.0" prefHeight="26.0" prefWidth="144.0" text="Nombre: " />
                        <Label layoutX="38.0" layoutY="249.0" prefHeight="26.0" prefWidth="144.0" text="Fecha de nacimiento: " />
                        <Label layoutX="38.0" layoutY="196.0" prefHeight="26.0" prefWidth="144.0" text="Sexo: " />
                        <Label layoutX="38.0" layoutY="145.0" prefHeight="26.0" prefWidth="144.0" text="Cédula: " />
                        <Label layoutX="38.0" layoutY="92.0" prefHeight="26.0" prefWidth="144.0" text="Apellidos: " />
                        <TextField layoutX="182.0" layoutY="41.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="182.0" layoutY="347.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="182.0" layoutY="146.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="182.0" layoutY="93.0" prefHeight="25.0" prefWidth="372.0" />
                        <DatePicker layoutX="182.0" layoutY="250.0" prefHeight="25.0" prefWidth="372.0" />
                        <Label layoutX="38.0" layoutY="346.0" prefHeight="26.0" prefWidth="144.0" text="Correo: " />
                        <Label layoutX="38.0" layoutY="301.0" prefHeight="26.0" prefWidth="144.0" text="Teléfono: " />
                        <TextField layoutX="182.0" layoutY="301.0" prefHeight="25.0" prefWidth="372.0" />
                        <ChoiceBox layoutX="182.0" layoutY="197.0" prefHeight="25.0" prefWidth="372.0" />
                        <Button layoutX="342.0" layoutY="411.0" mnemonicParsing="false" text="Agregar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Asignar empleo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="390.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Buscar" />
                        <TableView layoutX="-1.0" layoutY="101.0" prefHeight="175.0" prefWidth="834.0">
                           <columns>
                              <TableColumn prefWidth="121.0" text="CEDULA" />
                              <TableColumn prefWidth="95.0" text="NOMBRE" />
                              <TableColumn prefWidth="112.0" text="APELLIDO" />
                              <TableColumn prefWidth="129.0" text="TELEFONO" />
                              <TableColumn prefWidth="178.0" text="DIRECCION" />
                              <TableColumn prefWidth="198.0" text="CORREO" />
                           </columns>
                        </TableView>
                        <TextField layoutX="195.0" layoutY="54.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <ChoiceBox layoutX="25.0" layoutY="54.0" prefWidth="150.0" />
                        <Pane layoutX="6.0" layoutY="276.0" prefHeight="240.0" prefWidth="774.0">
                           <children>
                              <Label alignment="CENTER" layoutX="322.0" layoutY="14.0" prefHeight="17.0" prefWidth="131.0" text="Asignar Cargo" />
                              <Label layoutX="46.0" layoutY="84.0" prefHeight="26.0" prefWidth="144.0" text="Sueldo:" />
                              <Label layoutX="46.0" layoutY="133.0" prefHeight="26.0" prefWidth="144.0" text="Hora fin:" />
                              <Label layoutX="46.0" layoutY="108.0" prefHeight="26.0" prefWidth="144.0" text="Hora inicio:" />
                              <Label layoutX="46.0" layoutY="58.0" prefHeight="26.0" prefWidth="144.0" text="Cargo: " />
                              <DatePicker layoutX="190.0" layoutY="133.0" prefHeight="25.0" prefWidth="372.0" />
                              <TextField layoutX="190.0" layoutY="85.0" prefHeight="25.0" prefWidth="372.0" />
                              <ChoiceBox layoutX="190.0" layoutY="58.0" prefHeight="25.0" prefWidth="372.0" />
                              <DatePicker layoutX="190.0" layoutY="108.0" prefHeight="25.0" prefWidth="372.0" />
                              <Button layoutX="350.0" layoutY="177.0" mnemonicParsing="false" text="Asignar" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Modificar empleado">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="38.0" layoutY="290.0" prefHeight="26.0" prefWidth="144.0" text="Nombre: " />
                        <Label layoutX="38.0" layoutY="390.0" prefHeight="26.0" prefWidth="144.0" text="Fecha de nacimiento: " />
                        <Label layoutX="38.0" layoutY="365.0" prefHeight="26.0" prefWidth="144.0" text="Sexo: " />
                        <Label layoutX="38.0" layoutY="340.0" prefHeight="26.0" prefWidth="144.0" text="Cédula: " />
                        <Label layoutX="38.0" layoutY="315.0" prefHeight="26.0" prefWidth="144.0" text="Apellidos: " />
                        <TextField layoutX="231.0" layoutY="290.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="232.0" layoutY="441.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="232.0" layoutY="340.0" prefHeight="25.0" prefWidth="372.0" />
                        <TextField layoutX="232.0" layoutY="315.0" prefHeight="25.0" prefWidth="372.0" />
                        <DatePicker layoutX="231.0" layoutY="390.0" prefHeight="25.0" prefWidth="372.0" />
                        <Label layoutX="38.0" layoutY="441.0" prefHeight="26.0" prefWidth="144.0" text="Correo: " />
                        <Label layoutX="38.0" layoutY="415.0" prefHeight="26.0" prefWidth="144.0" text="Teléfono: " />
                        <TextField layoutX="231.0" layoutY="416.0" prefHeight="25.0" prefWidth="372.0" />
                        <ChoiceBox layoutX="231.0" layoutY="365.0" prefHeight="25.0" prefWidth="372.0" />
                        <Button layoutX="384.0" layoutY="484.0" mnemonicParsing="false" text="Modificar" />
                        <Button layoutX="382.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Buscar" />
                        <TableView layoutY="97.0" prefHeight="175.0" prefWidth="834.0">
                           <columns>
                              <TableColumn prefWidth="121.0" text="CEDULA" />
                              <TableColumn prefWidth="95.0" text="NOMBRE" />
                              <TableColumn prefWidth="112.0" text="APELLIDO" />
                              <TableColumn prefWidth="129.0" text="TELEFONO" />
                              <TableColumn prefWidth="178.0" text="DIRECCION" />
                              <TableColumn prefWidth="198.0" text="CORREO" />
                           </columns>
                        </TableView>
                        <TextField layoutX="193.0" layoutY="50.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <ChoiceBox layoutX="14.0" layoutY="50.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Insumos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="522.0" prefWidth="834.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="150.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="14.0" prefHeight="44.0" prefWidth="222.0" text="NUEVO INSUMO" />
                                    <Label layoutX="6.0" layoutY="58.0" prefHeight="44.0" prefWidth="215.0" text="MODIFICAR INSUMO" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="572.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="286.0" prefHeight="29.0" prefWidth="111.0" text="Nombre:" />
                                    <Label layoutX="31.0" layoutY="345.0" prefHeight="29.0" prefWidth="111.0" text="Descripción:" />
                                    <Label layoutX="31.0" layoutY="316.0" prefHeight="29.0" prefWidth="111.0" text="Precio:" />
                                    <TextField layoutX="140.0" layoutY="263.0" prefHeight="25.0" prefWidth="368.0" />
                                    <TextField layoutX="139.0" layoutY="288.0" prefHeight="25.0" prefWidth="368.0" />
                                    <Label layoutX="28.0" layoutY="261.0" prefHeight="29.0" prefWidth="111.0" text="ID" />
                                    <TextField layoutX="139.0" layoutY="318.0" prefHeight="25.0" prefWidth="368.0" />
                                    <TextArea layoutX="140.0" layoutY="345.0" prefHeight="122.0" prefWidth="368.0" />
                                    <Button layoutX="289.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Modificar" />
                                    <TextField layoutX="188.0" layoutY="26.0" />
                                    <Label alignment="CENTER" layoutX="28.0" layoutY="1.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                                    <ChoiceBox layoutX="28.0" layoutY="26.0" prefWidth="150.0" />
                                    <Button layoutX="358.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Buscar" />
                                    <TableView layoutX="1.0" layoutY="79.0" prefHeight="166.0" prefWidth="580.0">
                                      <columns>
                                        <TableColumn prefWidth="156.0" text="ID" />
                                        <TableColumn prefWidth="235.0" text="NOMBRE" />
                                          <TableColumn prefWidth="187.0" text="PRECIO" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Eliminar Insumo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="194.0" layoutY="53.0" />
                        <Label alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <ChoiceBox layoutX="25.0" layoutY="53.0" prefWidth="150.0" />
                        <Button layoutX="381.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Buscar" />
                        <TableView layoutY="120.0" prefHeight="175.0" prefWidth="834.0">
                          <columns>
                            <TableColumn prefWidth="195.0" text="ID" />
                            <TableColumn prefWidth="219.0" text="Nombre" />
                              <TableColumn prefWidth="179.0" text="Cantidad" />
                              <TableColumn prefWidth="240.0" text="Precio" />
                          </columns>
                        </TableView>
                        <Button layoutX="371.0" layoutY="332.0" mnemonicParsing="false" text="Eliminar" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Nueva membresía">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="39.0" prefHeight="29.0" prefWidth="188.0" text="Nombre:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="141.0" prefHeight="29.0" prefWidth="188.0" text="Precio:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="94.0" prefHeight="29.0" prefWidth="188.0" text="Duración:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="158.0" layoutY="41.0" prefHeight="25.0" prefWidth="399.0" />
                        <TextField layoutX="158.0" layoutY="96.0" prefHeight="25.0" prefWidth="399.0" />
                        <TextField layoutX="158.0" layoutY="143.0" prefHeight="25.0" prefWidth="399.0" />
                        <Button layoutX="364.0" layoutY="206.0" mnemonicParsing="false" text="Ingresar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="311.0" layoutY="14.0" prefHeight="17.0" prefWidth="153.0" text="Administrador" />
   </children>
</AnchorPane>
