<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.gui.controller.InicioSesionController">
   <children>
      <Label layoutX="96.0" layoutY="154.0" prefHeight="46.0" prefWidth="127.0" text="Usuario:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="216.0" prefHeight="46.0" prefWidth="127.0" text="Contraseña:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" layoutX="294.0" layoutY="165.0">
         <stylesheets>
            <URL value="@resources/bootstrap2.css" />
            <URL value="@resources/bootstrap3.css" />
         </stylesheets></TextField>
      <TextField fx:id="txtContra" layoutX="294.0" layoutY="227.0" prefHeight="30.0" prefWidth="151.0" />
      <ChoiceBox fx:id="choEmpl" layoutX="294.0" layoutY="287.0" prefHeight="30.0" prefWidth="151.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ChoiceBox>
      <Label layoutX="96.0" layoutY="277.0" prefHeight="46.0" prefWidth="127.0" text="Empleado:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnIngreso" layoutX="249.0" layoutY="341.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="37.0" prefWidth="91.0" text="Ingresar" />
   </children>
</AnchorPane>
