<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.gui.controller.VentanaRecepcionistaController">
   <children>
      <TabPane layoutY="52.0" prefHeight="491.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ventNuevoCliente" text="Nuevo cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="27.0" prefHeight="47.0" prefWidth="173.0" text="Cédula:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="215.0" prefHeight="47.0" prefWidth="177.0" text="Sexo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="168.0" prefHeight="47.0" prefWidth="177.0" text="Fecha de nacimiento:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="121.0" prefHeight="47.0" prefWidth="176.0" text="Apellidos:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="74.0" prefHeight="47.0" prefWidth="173.0" text="Nombre:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="356.0" prefHeight="47.0" prefWidth="177.0" text="Correo:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="309.0" prefHeight="47.0" prefWidth="177.0" text="Dirección:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="262.0" prefHeight="47.0" prefWidth="177.0" text="Celular:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCedula" layoutX="189.0" layoutY="38.0" prefHeight="25.0" prefWidth="523.0" />
                        <TextField fx:id="txtTelefono" layoutX="189.0" layoutY="273.0" prefHeight="25.0" prefWidth="523.0" />
                        <TextField fx:id="txtApellidos" layoutX="189.0" layoutY="132.0" prefHeight="25.0" prefWidth="523.0" />
                        <TextField fx:id="txtNombre" layoutX="189.0" layoutY="85.0" prefHeight="25.0" prefWidth="523.0" />
                        <DatePicker fx:id="date" layoutX="187.0" layoutY="179.0" prefHeight="25.0" prefWidth="527.0" />
                        <TextField fx:id="txtCorreo" layoutX="189.0" layoutY="367.0" prefHeight="25.0" prefWidth="523.0" />
                        <TextField fx:id="txtDireccion" layoutX="189.0" layoutY="320.0" prefHeight="25.0" prefWidth="523.0" />
                        <ComboBox fx:id="comboSexo" layoutX="189.0" layoutY="231.0" prefWidth="150.0" />
                        <Button fx:id="btnIngreso" layoutX="399.0" layoutY="410.0" mnemonicParsing="false" onAction="#nuevoCliente" text="Ingresar">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font></Button>
                        <Label layoutX="381.0" layoutY="220.0" prefHeight="47.0" prefWidth="177.0" text="Membresía:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboMembresia" layoutX="564.0" layoutY="231.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="ventPagos" text="Pagos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtBusqueda" layoutX="185.0" layoutY="51.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <TableView fx:id="tablePagos" layoutY="93.0" onKeyPressed="#seleccionPago" prefHeight="370.0" prefWidth="834.0">
                           <columns>
                              <TableColumn prefWidth="121.0" text="CEDULA" />
                              <TableColumn prefWidth="95.0" text="NOMBRE" />
                              <TableColumn prefWidth="112.0" text="APELLIDO" />
                              <TableColumn prefWidth="129.0" text="TELEFONO" />
                              <TableColumn prefWidth="178.0" text="GASTO" />
                              <TableColumn prefWidth="151.0" text="FACTURA" />
                           </columns>
                        </TableView>
                        <ChoiceBox fx:id="comboBusqueda" layoutX="14.0" layoutY="51.0" prefWidth="150.0" />
                        <Button fx:id="btnBuscar" layoutX="360.0" layoutY="48.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="98.0" text="Buscar">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabNuebaMembresia" text="Nueva membresía">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtPrecio" layoutX="164.0" layoutY="256.0" prefHeight="25.0" prefWidth="399.0" />
                        <Button fx:id="nuevaMembresia" layoutX="334.0" layoutY="423.0" mnemonicParsing="false" onAction="#ingresoMembresia" text="Ingresar" />
                        <TextField fx:id="txtBusquedaMembresia" layoutX="201.0" layoutY="54.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" text="BUSQUEDA" />
                        <ChoiceBox fx:id="comboBusquedaMembresia" layoutX="14.0" layoutY="54.0" prefWidth="150.0" />
                        <Button fx:id="btnBuscar1" layoutX="393.0" layoutY="51.0" mnemonicParsing="false" onAction="#buscarMembresia" prefHeight="25.0" prefWidth="98.0" text="Buscar">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Button>
                        <TableView fx:id="tableNuevaMembresia" layoutX="-1.0" layoutY="92.0" onKeyPressed="#seleccionObjeto" prefHeight="200.0" prefWidth="787.0">
                          <columns>
                            <TableColumn prefWidth="178.0" text="Cedula" />
                            <TableColumn prefWidth="170.0" text="Nombre" />
                              <TableColumn prefWidth="225.0" text="Apellidos" />
                              <TableColumn prefWidth="212.0" text="Telefono" />
                          </columns>
                        </TableView>
                        <Label fx:id="lblTipo" layoutX="23.0" layoutY="312.0" prefHeight="25.0" prefWidth="79.0" text="TIPO" />
                        <ChoiceBox fx:id="choTipo" layoutX="184.0" layoutY="312.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choFormaPago" layoutX="184.0" layoutY="362.0" prefWidth="150.0" />
                        <Label fx:id="lblPago" layoutX="23.0" layoutY="362.0" prefHeight="25.0" prefWidth="118.0" text="FORMA DE PAGO" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="closeSesion" layoutX="662.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="118.0" text="Cerrar Sesión" />
   </children>
</AnchorPane>
